#loading-screen
  height: 100%
  width: 100%
  background-color: white
  position: absolute
  z-index: 5
  //animation: fadein 1s 3s forwards
  animation: fadeout 1s 4s forwards
  display: block
  pointer-events: none
  .container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .logo
      background-image: url('../../media/logo.gif')
      background-size: cover
      width: 320px
      height: 126px
      display: block
      margin: 0 auto
      margin-bottom: 30px
      opacity: 0
      animation: fadein 1s 1s forwards
    .mendo
      background-image: url('../../media/mendo.gif')
      background-size: cover
      width: 417px
      height: 88px
      display: block
      margin: 0 auto
      opacity: 0
      animation: fadein 1s 0.5s forwards
      
      
      
      
// ----ANIMATIONS-----//
@keyframes fadein
  to
    opacity: 1
@keyframes fadeout
  to
    opacity: 0