html, body
  font-size: 62.5%
  font-family: $font-family
  height: 100%
  width: 100%
  margin: 0
  display: flex

p
  color: $text-color-main


h1
  color: $text-color-main

.hide
  display: none !important

.main-container
  height: 90%
  width: 85%
  background-color: #ededed
  z-index: 0
  position: absolute
  top: 10%
  left: 15%
  // [HACK] inner contents overflow container for some reason
  overflow: hidden

.clearfix
  overflow: auto
  zoom: 1

#handModel-holder
  width: 100%
  height: 100%
  position: fixed
  z-index: 9001
  pointer-events: none

