.regimen-overview
  margin: 2% 5%
  h1
    font-size: 2.8rem
    margin-bottom: 10px
  .overview-container
    display: flex

.widget-overview
  background: $white
  max-width: (100% / 6)
  text-align: center
  padding: 0 10px 10px
  img
    margin-bottom: 10px
    width: 100%
  .name
    font-size: 1.8rem
  .status
    color: #949494
    font-size: 1.2rem
    margin: 10px 0
  .progress-cta
    border: 1px solid $gray
    border-radius: 20px
  .progress
    background: $yellow
    border-radius: 20px
    color: $white
    font-size: 1.6rem
    line-height: 2.2rem
    padding: 0 12px
    text-align: right
  .data-cta
    clear: both
    margin: 15px 0
  .data-left
    float: left
  .data-right
    float: right

  .value
    color: $red
    display: block
    font-size: 2.2rem
    font-weight: bold
    text-align: center

  .unit
    color: black
    font-size: 1.6rem
    font-weight: bold
    display: block
    text-align: center

  .average
    color: $grey
    display: block
    text-align: center
    font-size: 1.2rem