.side-nav
  background-color: #ffffff
  box-shadow: 3px 0px 3px rgba(136, 136, 136, 0.16)
  height: 100%
  max-width: 345px
  position: fixed
  width: 15%
  z-index: 2

.user-contain
  padding: 20px 10px
  .user-top
    padding: 0 0 25px
  .user-img
    border-radius: 50%
    display: block
    height: 100px
    margin: 0 auto
    width: 100px
  .user-description
    display: block
    margin-bottom: 20px
    line-height: 1.6rem
    text-align: center
    width: 100%
    .title
      font-size: 1.3rem
      font-weight: 300
    .name
      font-size: 1.8rem
      font-weight: 600
  .user-bottom
    display: flex
    flex-wrap: wrap
    .btn
      cursor: pointer
      flex-grow: 1
      min-width: 25%
      padding: 0 3px
      .icon
        width: 26px
        height: 26px
        background-color: #e4e4e4
        border-radius: 50%
        margin: 0 auto
        display: block
        margin-bottom: 10px
      p
        text-align: center
        font-size: 1.3rem
        text-transform: uppercase
        font-weight: 300

.nav-item
  border-top: 1px #e1e1e1 solid
  cursor: pointer
  display: flex
  flex-wrap: nowrap
  font-size: 1.65rem
  padding: 1rem 2rem
  transition: background-color 0.5s
  &:nth-last-child(1)
    border-bottom: 1px #e1e1e1 solid
  &:hover, &:focus
    background-color: rgb(244, 244, 244)
  .nav-name
    flex-grow: 1
  .icon
    background-color: #e1e1e1
    border-radius: 50%
    height: 20px
    width: 20px
  // CUSTOM .nav-item
  &.regimen
    .icon
      background-color: $red