.widget-holder
  height: 100%
  width: 100%
  //padding: 3rem
  box-sizing: border-box
  display: block
  display: flex
  flex-direction: row
  flex-wrap: wrap
  box-sizing: border-box

  .widget-scroll
    height: 100%
    width: 100%
    position: relative
    bottom: 0%
    overflow-y: scroll
    //display: flex
    //flex-direction: row
    //flex-wrap: wrap
    padding: 0% 2.9%
    .lightbox
      position: absolute
      top: 50%
      left: 50%
      width: 0%
      height: 0%
      transform: translate(-50%, -50%)
      //background-color: black
      transition: all 0.5s
      z-index: 1
      opacity: 0
      &.active
        opacity: 1
        width: 100%
        height: 100%


      .lightbox-bg
        background-color: black
        height: 100%
        width: 100%
        position: absolute
        opacity: 0.8
        cursor: pointer


      .lightbox-content
        background-color: white
        height: 80%
        width: 70%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 0.5s
        border-radius: 5px
        overflow: hidden
        .top-nav
          height: 100px
          width: 100%
          //background: red
          padding: 34px 34px 0px 34px
          .title-contain
            float: left
            .widget-title
              font-size: 2.4rem
              display: block
              margin-bottom: 2px
            .title
              font-size: 1.8rem
              color: $text-color-secondary
          .close
            height: 26px
            width: 26px
            float: right
            background-image: url(../../media/close.png)
            background-repeat: no-repeat
            background-size: cover
            cursor: pointer
        .content-contain
          width:auto
          .content
            background-color: red
            height: 500px
            width: 900px
            float: left
            margin: 0px 130px



    .food-journal .widget-bg
      background-image: url(../../media/foodTrackerBg.jpg)
      cursor: pointer

    .blood-pressure .widget-bg
      background-image: url(../../media/bloodPressureBg.jpg)

    .blood-glucose .widget-bg
      background-image: url(../../media/bloodSugarBg.jpg)

    .fitness-planner .widget-bg
      background-image: url(../../media/fitnessTrackerBg.jpg)

    .sleep-analysis .widget-bg
      background-image: url(../../media/sleepTrackerBg.jpg)

    .medication .widget-bg
      background-image: url(../../media/medicationTrackerBg.jpg)

    .widget
      //flex-grow: 1
      flex-basis: auto
      flex-shrink: 1
      width: 31.3%
      height: 40%
      //min-height: 200px
      margin-right: 3%
      margin-bottom: 3%
      //background-color: white
      border-radius: 2%
      //overflow: hidden
      padding: 19px 16px
      border: #d2d2d2 2px dashed
      box-sizing: border-box
      float: left
      position: relative
      &:nth-child(3n+3)
        margin-right: 0



      .widget-bg
        background-color: white
        background-size: cover
        background-position: bottom left
        border-radius: 10px
        height: 100%
        width: 100%
        overflow: hidden
        position: relative

        .icon
          height: 50px
          width: 50px
          //background-color: red
          border-radius: 50%
          border: solid #b0b0b0 1px
          margin: 0 auto
          display: block
          margin-top: 10%
          margin-bottom: 5%
          float: left
          position: relative
          left: 50%
          transform: translateX(-50%)


        .content
          height: auto
          width: 100%
          float: left
          //padding: 1rem

          h1
            font-size: 2.4rem
            font-weight: 600
            text-align: center
            margin-bottom: 3%


          .tags
            color: $text-color-secondary
            //line-height: 50px
            font-weight: 400
            font-size: 1.35rem
            text-align: center
            font-style: italic


          .description
            //color: #bbbdbf
            //line-height: 50px
            font-weight: 400
            font-size: 1.65rem
            //padding: 7%
            line-height: 2.55rem
            //width: 15.4%
            padding: 7% 16.5%



        .status
          position: absolute
          bottom: 0px
          right: 0px
          transform: translateY(-140%)
          font-size: 1.2rem
          margin-right: 3%

          .ball
            height: 9px
            width: 9px
            border-radius: 50%
            background-color: #f96654
            float: left
            position: relative
            top: 3px


          p
            color: $text-color-secondary
            float: left
            margin-left: 10px







.widget-holder.widget-view
  .widget
    transform: translate(0, 100vh)
    transition: transform 0.3s ease-in
    &.active
      transform: translate(0, 0)
