// Colors
$charcoal: #424242
$cream: #fffffa
$blue: #1fb6be
$blue-dark: #1fa5ad
$gray: #e2eaed
$gray-dark: #cdd4d7
$red: #fc7575
$red-dark: #dc6a6b
$yellow: #fdd074
$yellow-dark: #e3bd6a


$text-color-main: #3f3f3f
$text-color-secondary: #a8a8a8

// Fonts
$font-family: 'Gotham', 'Open Sans', sans-serif

@import "compass-mixins/lib/compass"
@import "reset"
@import "main"
@import "widgetHolder"
@import "no-regimen"
@import "sidebar"
@import "plan-screen"
@import "control-panel"
