@keyframes circlebar-animate 
  0% 
    stroke-dashoffset: 1000;
    stroke: $green
  
  50%
    stroke-dashoffset: 300;
    stroke: $yellow
  
  100%
    stroke-dashoffset: 0;
    stroke: $red
  
@keyframes circlebar-num-animate
  0%
    color: $green
  
  50%
    color: $yellow
  
  100%
    color: $red